
//Paleta
$rojo: #FE6D73;
$blanco: #F1FAEE;
$celeste: #A8DADC;
$azul: #457B9D;
$azuloscuro: #1D3557;
$gris: gray;

//Colores botones
$colorboton: linear-gradient(to left,#457B9D ,#1D3557,#457B9D);
$colorbotonhover: linear-gradient(to left,#1D3557,#457B9D,#1D3557);

//Mixins
@mixin sizes($ancho, $alto){
    width: $ancho;
    height: $alto;
}

/*Estilos generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size:20px;
    font-family:'Montserrat', sans-serif;
    color: rgba(0, 0, 0, 0.668);
    background-color: $blanco;
} 

a{
    text-decoration: none;
    color: $blanco;
}

p{
    margin-bottom:0rem;
}

ol, ul{
    padding-left:0rem;
}

.titulo-paginas{
    margin-bottom:20px;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

nav{
    padding: 10px;
    background-color:#f1faeed1;
}

/*Imágenes de deptos*/
main section article img{
    @include sizes(500px, 326px);
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius:5px;
    box-shadow:3px 5px 5px $gris;
}

/*Estilos Nav Bootstrap*/
.navbar-nav{
    width:90%;
    justify-content:space-evenly;
}

.nav-link{
    color: $azul;
    text-transform:uppercase;
    font-size: 18px;
}

.nav-link:focus, .nav-link:hover{
    color: $azuloscuro;
}

.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link{
    color: $azul;
}


/*Background del Nav y Header*/
.navheaderback{
    padding-top: 5px;
    @include sizes(100%, 300px);
    background-image: url("../assets/backgrounds/seyfettin-dincturk-3hnVKdWveT4-unsplash.jpg");
    background-size:cover;
    background-position: center -100px;
}


/*BEM Header*/
.contenedorHeader{
    margin-top: 120px;
    background-color:rgba(0, 0, 0, 0.199);;
    height:120px;
    color:$blanco;
    text-shadow: 1px 1px black;

}

.contenedorHeader__titulo{
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    
}

.contenedorHeader__subtitulo{
    font-family: 'Montserrat', sans-serif;
    font-size:130%;
    text-align: center;
    letter-spacing: 2px;
}


/*Footer + íconos bootrstrap*/
footer{
    background-color: $azuloscuro;
    height:12rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

//Maps
$coloresfooter: (
    gris: #676869,
    rojonar: #e95331,
    rojo: #FE6D73,
    blanco: #F1FAEE,
);

.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: map-get($map: $coloresfooter, $key: gris);
    font-style: italic;
    font-size: 16px;
}

.superhost{
    color: map-get($map: $coloresfooter, $key: rojonar);
}

.footer-header{
    font-size: 150%;
    letter-spacing: 1px; 
    color: map-get($map: $coloresfooter, $key: rojo);  
    margin-top: 30px;
    }

.footer-iconos{
    color: map-get($map: $coloresfooter, $key: blanco);
    list-style: none;
    display:flex;
    justify-content: space-evenly;
}

//Modificiación bootstrap de color hover iconos redes sociales
:root{
    --bs-link-hover-color: #676869;
}


/*Estilos específicos*/

/*Contenedor del Main en Index*/
.contenedor-mainIndex{
    margin-top:30px;    
    margin-bottom:30px;
    display:flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;       
}

/*Formulario Bootstrap*/
.form-select{
    color: $rojo;
}

.form-control{
    color: $rojo;
}

.form-control::placeholder{
    color:$rojo;
}

.form-text{
    font-size:0.7em;
}

/*Modificación animación bootstrap*/
.btn-primary{
    --bs-btn-color:#F1FAEE;
    --bs-btn-bg:#1D3557;
    --bs-btn-border-color:#A8DADC;
    --bs-btn-hover-color: #F1FAEE;
    --bs-btn-hover-bg: #457B9D;
    --bs-btn-hover-border-color: #FE6D73;
}


/*Grid Deptos*/
.grid-deptosMadrid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(3,1fr);
    gap:50px;
}

.grid-deptosBaires{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    gap:50px;
}

.titulo-madrid{
    margin-top:20px; 
}

.titulo-baires{
    margin-top:10px;
}

/*Caja img de Index y Pisos*/
.cajadeptos{
    margin-bottom:30px;
    display:flex;
    flex-direction: column;
    align-items: center; 
}


/*Botón de imágenes de Index y Pisos*/
//Mixins y Nesting
.boton-img{
    @include sizes(500px, 2rem);
    font-size: 12px;
    border:none;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight:bold;
    background-image: $colorboton;
    text-decoration:none;
    transition: 0.1s;
        &:hover{
            background-image: $colorbotonhover;
            transform:translate(0, px);
            box-shadow:3px 5px 5px $gris;
        }
}

.boton-img a:hover{
    color: $rojo; 
}

/*Efecto hover en img/mapa*/
.contenedor-imagen div{
    transition: 1.5s;
    backface-visibility: hidden;
}

.contenedor-imagen .frente{
    position:absolute;
    transform: perspective(600px) rotateY(0deg);
}

.contenedor-imagen .dorso{
    transform: perspective(600px) rotateY(180deg);
}

.contenedor-imagen:hover .frente{
    transform: perspective(600px) rotateY(180deg);
}

.contenedor-imagen:hover .dorso{
    transform: perspective(600px) rotateY(360deg);
}

/*Textos de img en Main Index y Pisos*/
.font-destacados{
    font-size: 25px;
    letter-spacing: 1px;
    text-transform:uppercase;
    margin: 10px 10px
}

.font-destacados__detalle{
    font-size:18px;
}

.lista-detalle-deptos{
    font-size:15px;
    margin-bottom:10px; 
    list-style-position: inside;
    display:flex;
}

/*Contenedor Main Servicios*/
.contenedor-mainServicios{ 
    margin-top:20px;
    display:flex;
    flex-direction: column;
}


/*BEM lista Servicios*/
.contenedorlista1{
    margin:30px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

//Extend
.contenedorlista2{
    @extend .contenedorlista1;
    flex-direction: row-reverse;
}

//Mixins
.contenedorlista__img{
    display: inline-block;
    @include sizes(400px, 266px);
    margin-top: 10px; 
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow:3px 5px 5px $gris;
}

.contenedorlista__item{
    font-size: 25px;
    background-color: $blanco;
    margin:20px;
}

.contenedorlista__itemlista{
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.contenedorlista__itemsord{
    font-size: 20px;
    text-align: left;
    margin-top: 12px;
    background-color: $blanco;  
    list-style-image: url("../assets/icons/Brisas_bullet.png");  
}

/*Botón Contacto Servicios - Nesting*/
.contactserv{
    position: relative; 
    width: 250px;
    margin: 40px;
    padding: 10px;
    align-self: center;
    border-radius: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    background-image: $colorboton; 
    transition: .5s;
    overflow: hidden;
        &:hover{
            background-image: $colorbotonhover;
            box-shadow: 3px 5px 5px $gris;
        }
}

.contactserv a:hover{
    color: $celeste;
}

.contactserv span{
    position: absolute;
    background: $rojo;
    transition: .5s;
}

.contactserv span:nth-child(1){
    width: 100%;
    height: 2px;
    top: 0;
    left: -100%;
}

.contactserv span:nth-child(2){
    width: 100%;
    height: 2px;
    bottom: 0;
    right:-100%;
}

.contactserv:hover span:nth-child(1){
    left: 0;
}

.contactserv:hover span:nth-child(2){
    right: 0;
}

/*Contenedor Main Servicios*/
//Extend
.contenedor-mainPisos{ 
    @extend .contenedor-mainServicios;
}

/*Flexbox Pisos en Venta*/
.flex-pisosventa{
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contenedor-hoverdeptos{
    position: relative;
    height: 326px;
    width: 500px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 3px 5px 5px $gris;
    overflow: hidden;
}

.hoverdeptos_img{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

//Nesting 
.contenedor-hoverdeptos__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    color: $blanco;
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    backdrop-filter: blur(2px);
    transition: .5s;
        &:hover{
            opacity: 1;
            cursor: pointer;
        }
}

.contenedor-hoverdeptos__texto{
    font-size: 40px;
}

//Extend
.contenedor-mainLive{
    @extend .contenedor-mainServicios;
}

/*Subtítulo Livecams*/
#bajadaLive{
    margin: 20px;
    font-style: italic;
    text-align: center;
}

.grid-contenedoresLive{
    margin: 50px;
    display: grid;
    grid-template-areas: 
    "madrid baires"
    "bannerhoriz bannerhoriz"
    ;
    row-gap: 100px;
}

.grid-madrid{
    grid-area: madrid;
}

.grid-baires{
    grid-area: baires;
}

.grid-bannerHoriz{
    grid-area: bannerhoriz;
    justify-self: center;
}

.grid-bannerVertical{
    display: none;
}

/*Caja Livecam*/
.contenedorLive{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorLive__titulo{
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
}

.contenedorLive__iframe{
    width: 560px; 
    height: 315px;
    border-radius: 20px;
    box-shadow: 3px 5px 5px $gris;
}

/*Contacto*/
//Extend
.contenedor-mainContacto{
    @extend .contenedor-mainServicios;
}

.box-contacto{
    margin: 40px 50px 60px 50px;
    padding: 20px;
    background-image: url("../assets/backgrounds/buenos\ aires\ pm.jpg");
    background-size: cover;
    background-position: center;
    color: $blanco;
    text-shadow: 1px 1.5px black;
    border-radius: 10px;
}
.labelname{
    margin-right: 20px;
}

/*Correcciones fuente boostrap en Contacto*/
button, input, optgroup, select, textarea{
    font-size:80%;
}

/*Corrección legend bootstrap en Contacto*/
legend{
    float:none;
    width:auto;
}


.contenedor-fieldsetContacto{
    padding:30px;
}
.nombreApellido{
    display:flex;
}

.movilEmail{
    display:flex;
    margin-top:25px;    
}

.sexo{
    display:flex;
    flex-direction:column;
    margin-top:25px;
}

.opcionSexo{
    margin-top:10px;
    width:300px;
    display:flex;
    justify-content: space-between;
}

.motivo{
    margin-top: 25px;
}

.comentarios{
    margin-top:25px;
}

.textareaComentario{
    width:60%;
    height:200px;

}

.contenedorCheckbox{
    margin:25px;

}

.checkbox{
    font-size: 80%;
}

.botonesContacto{
    display:flex;
    justify-content: space-around;
}

//Nesting
.botoncontacto{
    width: 100px;
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
    color: $blanco;
    background-color: rgba(0, 0, 0, 0.49);
    letter-spacing: 2px;
    border: solid thin $blanco;
    border-radius: 10px;
        &:hover{
            background-color: #f1faee87;
            color: $azuloscuro;
        }
}

//Página en construcción "soon"
.navheaderbackSoon{
    @include sizes(100%, 600px);
    background-image: url("../assets/backgrounds/seyfettin-dincturk-3hnVKdWveT4-unsplash.jpg");
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contenedorHeaderSoon{
    height: 600px;
    background-color:rgba(0, 0, 0, 0.736);
    color: $blanco;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedorHeaderSoon__titulo{
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    
}

.contenedorHeaderSoon__subtitulo{
    font-family: 'Montserrat', sans-serif;
    font-size:130%;
    text-align: center;
    letter-spacing: 2px;
}



/*Media queries*/
@media only screen and (min-width:320px) and (max-width:576px){
    /*Estilos generales*/
    .navheaderback{
        background-position: center;
    }
    
    .contenedorHeader{
        margin-top: 125px;
        padding: 3%;
    }

    .contenedorHeader__titulo{
        font-size: 2rem;
    }

    .contenedorHeader__subtitulo{
        font-size: 100%;
    }

    .titulo-paginas{
        font-size: 28px;
    }

    footer div img{
        width: 150px;
    }

    .footer-logo{
        font-size: 12px;
    }


    .footer-header{
        font-size: 100%;
    }

    footer div h4{
        font-size: 18px;
    }

    /*Index*/
    .contenedor-mainIndex{
        margin-bottom: 60px;
    }

    .flex-cajabuscador{
        justify-content: space-around;
    }

    input, button, select, optgroup, textarea{
        margin: 2px;
    }

    .grid-deptosMadrid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(6,1fr);
    }

    .grid-deptosBaires{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    .titulo-madrid{
        margin-top: 30px;
    }

    .cajadeptos{
        margin-bottom: 0px;
    }

    main section article img{
        width: 300px;
        height: 200px;
        margin-right: none;
        margin-left: none;
    }

    .font-destacados{
        font-size: 16px;
        margin: none;
    }

    .font-destacados__detalle{
        font-size: 11px;

    }

    .lista-detalle-deptos{
        font-size: 13px;
    }

    .boton-img{
        width: 300px;
    }

    /*Servicios*/
    .contenedorlista1, .contenedorlista2{
        margin: 20px;
    }
    .contenedorlista__img{
        width: 300px;
        height:200px;
    }

    .contenedorlista__item{
        font-size: 20px;
        text-align:center;
    }

    .contenedorlista__itemsord{
        font-size: 14px;
    }
    .contactserv{
        margin: 0px;
    }

    .contenedor-mainServicios{
        margin-bottom: 60px;
    }

    /*Pisos*/

    .flex-pisosventa{
        margin: 0px;
    }

    .contenedor-hoverdeptos{
        width: 300px;
        height: 200px;
        margin-top: 40px;
    }

    /*Livecam*/
    #bajadaLive{
        margin: 0px;
        font-size: 18px;
        margin-bottom: 40px;
    }

    .grid-contenedoresLive{
        margin: 0px;
        grid-template-areas: 
        "madrid"
        "baires"
        "bannervertical"
        ;
        row-gap: 50px;
    }

    .contenedorLive__iframe{
        width: 300px;
        height: 240px;
    }

    .grid-bannerVertical{
        display:block;
        grid-area:bannervertical;
        justify-self:center;
    }

    .grid-bannerHoriz{
        display:none;
    }

    /*Contacto*/
    .box-contacto{
        margin: 20px;
        padding: 10px;
        font-size: 14px;
    }

    .contenedor-fieldsetContacto{
        padding: 5px;
    }

    .nombreApellido{
        flex-direction: column;
    }

    .movilEmail{
        flex-direction: column;
    }
    
    .sexo{
        width: 220px;
    }

    .sexo h4{
        font-size: 16px;
    }
    
    .opcionSexo{
        display:inline;
    }

    .motivo h4{
        font-size: 16px;
    }

    .comentarios h4{
        font-size: 16px;
    }

    .textareaComentario{
        width: 100%;
    }

    .contenedorCheckbox{
        font-size: 11px;
        margin: 0px;
    }

    .botonesContacto{
        flex-wrap: wrap;
    }
    
    .contenedorHeaderSoon{
        font-size: 11px;
    }

}


@media only screen and (min-width:576px) and (max-width:1200px){

    /*Estilos generales*/
    .navheaderback{
        height: 250px;
        background-position:top;
    }
    

    .contenedorHeader{
        height:100px;
    }

    .contenedorHeader__titulo{
        font-size:40px;
    }

    /*Index*/
    .flex-fieldset{
        flex-direction:column;
    }

    .flex-cajabuscador{
        justify-content: space-around;
    }

    input, button, select, optgroup, textarea{
        margin: 2px;
    }

    .grid-deptosMadrid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(6,1fr);
    }

    .grid-deptosBaires{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    /*Servicios*/
    .contenedorlista__item{
        text-align:center;
    }

    /*Livecam*/
    .grid-contenedoresLive{
        grid-template-areas: 
        "madrid"
        "baires"
        "bannervertical"
        ;
        row-gap: 100px;
    }

    .grid-bannerVertical{
        display:block;
        grid-area:bannervertical;
        justify-self:center;
    }

    .grid-bannerHoriz{
        display:none;
    }

    .contenedorLive__iframe{
        width:480px;
    }

    /*Contacto*/
    .contenedor-fieldsetContacto{
        align-items:center;
    }

    .nombreApellido{
        flex-direction:column;
    }

    .movilEmail{
        flex-direction:column;
    }

    .textareaComentario{
        width: 350px;
        height: 200px;
    }

    .contenedorCheckbox{
        font-size:18px;
        margin:18px;
    }

}

